{
  "name": "gateway-test-clients",
  "version": "1.0.0",
  "description": "JavaScript test clients for gateway server",
  "main": "index.js",
  "scripts": {
    "test": "node test_runner.js",
    "websocket-test": "node websocket_client.js",
    "http-test": "node http_client.js",
    "performance-test": "node performance_test.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "protobufjs": "^7.2.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": ["test", "websocket", "gateway", "protobuf"],
  "author": "myself",
  "license": "MIT"
}